# LargeImmutable

./: Lokad.LargeImmutable.sln  README.md
src/: BigMemoryStream.cs  IBigMemory.cs  LargeImmutableList.cs  Lokad.LargeImmutable.csproj
src/Mapping/: MemoryMapper.MappedMemory.cs  MemoryMapper.cs  VolatileMemory.cs
test/: Lokad.LargeImmutable.Tests.csproj  large_immutable_list.cs
test/Benchmark/: Program.cs
